API_KEY = "AIzaSyAXYxmw48d8cBMdocZOqQjfGozFYFpxxpw"
AUTH_DOMAIN = "medical-report-webapp.firebaseapp.com"
DATABASE_URL = "https://medical-report-webapp.firebaseio.com"
PROJECT_ID = "medical-report-webapp"
STORAGE_BUCKET = "medical-report-webapp.appspot.com"
MESSAGING_SENDER_ID = "297279313896"
APP_ID =  "1:297279313896:web:a393efa80c97b53082f65d"
MEASUREMENT_ID = "G-RV7H3TJ56J"